
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <style type="text/css" media="all">
    center {
      position: relative;
      margin-top: 10%;
      line-height: 20px;
    }

    p {
      font-family: Monaco, monospace;
      font-size: 1.3em;
    }

    span {
      border-left: 2px solid;
    }

    .cursor {
      -webkit-animation: blink .75s linear infinite;
      -moz-animation: blink .75s linear infinite;
      -ms-animation: blink .75s linear infinite;
      -o-animation: blink .75s linear infinite;
      animation: blink .75s linear infinite;
    }

    @-webkit-keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 1; }
      50.01% { opacity: 0; }
      100% { opacity: 0; }
    }

    @-moz-keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 1; }
      50.01% { opacity: 0; }
      100% { opacity: 0; }
    }

    @-ms-keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 1; }
      50.01% { opacity: 0; }
      100% { opacity: 0; }
    }

    @-o-keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 1; }
      50.01% { opacity: 0; }
      100% { opacity: 0; }
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 1; }
      50.01% { opacity: 0; }
      100% { opacity: 0; }
    }
  </style>
  <title>dayvson.me</title>
</head>
<body>
  <center>
    <p>Hey, I'm Maxwell Dayvson Da Silva. </p>
    <p>I'm a based in </p>
    <p>New York, currently working at <a href="http://nytimes.com">The New York Times</a>.</p>
    <p>I lead our engineering teams on Video, Mobile and Web platforms to create great products.</p> 
    <p>I also write code for fun.</p>
    <p>You can see more about my career at my <a href="https://linkedin.com/in/dayvson">LinkedIn</a>.</p>
    <p>You can check my book <a href="http://redis-essentials.github.io/book/">Redis Essentials</a>.</p>
    <p>You can also check some of my open source contributions/projects <a href="https://github.com/dayvson">Github</a>.</p>
    
    
    
    <br/>
    <span class="cursor"></span></p>
  </center>
  <script type="text/javascript" charset="utf-8">
if (window.location.protocol !== 'https:') {
    window.location = 'https://' + window.location.hostname + window.location.pathname + window.location.hash;
}
  </script>
  
</body>
</html>
